<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <title>Work Log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="content/css/styles.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app\lib\angular.min.js"></script>
    <script src="app\lib\angular-route.min.js"></script>
    <script src="app\lib\angular-animate.min.js"></script>
    <script src="app\lib\xlsx.full.min.js"></script>
    <script src="app\lib\FileSaver.min.js"></script>
    <script src="app\app.js"></script>
    <script src="app\factories\shift.js"></script>
    <script src="app\factories\shiftsApi.js"></script>
    <script src="app\factories\user.js"></script>
    <script src="app\factories\usersApi.js"></script>
    <script src="app\controllers\homeController.js"></script>
    <script src="app\controllers\shiftsController.js"></script>
    <script src="app\controllers\statisticsController.js"></script>
    <script src="app\controllers\shiftsTableController.js"></script>
    <script src="app\controllers\loginController.js"></script>
    <script src="app\controllers\logoutController.js"></script>
    <script src="app\controllers\settingsController.js"></script>
    <script src="app\controllers\addManuallyController.js"></script>
    <script src="app\controllers\baseController.js"></script>
    <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body ng-controller="baseController">
    <header ng-include="'header.html'" ng-show="showHeader"></header>
    <main ng-view></main>
  </body>
</html>
